<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Contact Us</title>
  <meta property="og:title" content="Contact Us" />
  <meta name="next-head-count" content="7" />
  <link rel="icon" href="/favicon.png" />
  <link rel="apple-touch-icon" href="/logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet"
    data-href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&amp;display=swap" />
  <link rel="stylesheet"
    data-href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" />
  <script>
    // JavaScript variables for dynamic text
    const serviceName = "Quiz2Learn"; // Replace with your service name
    const websiteURL = "https://my-ai-apps.github.io/"; // Replace with your website URL
    const supportEmail = "support-my-ai-apps.github.io@mailinator.com"; // Replace with your support email
    const lastUpdated = "15 September 2024"; // Replace with the last updated date
    const companyName = "my-ai-apps Limited"; // Replace with your company name
    const companyAddress = "3999 19th Street, Suite 109, San Francisco, CA 94107"; // Replace with your company address
  </script>
  <style data-styled="" data-styled-version="5.3.10">
    .fbEKfK {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      min-height: 100%;
      background: #FEFEFE;
    }

    /*!sc*/
    data-styled.g1[id="sc-e7f8dab0-0"] {
      content: "fbEKfK,"
    }

    /*!sc*/
    .iyEYIv {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 100%;
      max-width: 1366px;
      margin: 0 auto;
      padding: 0 15px;
    }

    /*!sc*/
    @media (min-width:1025px) {
      .iyEYIv {
        padding: 0 50px;
      }
    }

    /*!sc*/
    data-styled.g2[id="sc-e7f8dab0-1"] {
      content: "iyEYIv,"
    }

    /*!sc*/
    .kJzitJ {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      align-self: center;
      width: 100%;
    }

    /*!sc*/
    data-styled.g3[id="sc-e7f8dab0-2"] {
      content: "kJzitJ,"
    }

    /*!sc*/
    .bySgDj {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
    }

    /*!sc*/
    data-styled.g4[id="sc-e7f8dab0-3"] {
      content: "bySgDj,"
    }

    /*!sc*/
    .iIYHnr {
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
    }

    /*!sc*/
    data-styled.g5[id="sc-72d3801b-0"] {
      content: "iIYHnr,"
    }

    /*!sc*/
    .ikDFKh {
      position: absolute;
      right: 0;
      fill: #333333;
      cursor: pointer;
    }

    /*!sc*/
    data-styled.g43[id="sc-465e1a5-0"] {
      content: "ikDFKh,"
    }

    /*!sc*/
    .eYZZcB {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    /*!sc*/
    data-styled.g49[id="sc-7d2fef68-1"] {
      content: "eYZZcB,"
    }

    /*!sc*/
    .fHGGon {
      position: relative;
      z-index: 2;
      margin-bottom: 13px;
      padding-top: 20px;
      text-align: center;
    }

    /*!sc*/
    data-styled.g50[id="sc-18c51f36-0"] {
      content: "fHGGon,"
    }

    /*!sc*/
    .lEtxG {
      fill: #333333;
    }

    /*!sc*/
    data-styled.g51[id="sc-18c51f36-1"] {
      content: "lEtxG,"
    }

    /*!sc*/
    .belwZd {
      position: absolute;
      top: 20px;
      left: 0;
      width: 24px;
      height: 24px;
      fill: #333333;
    }

    /*!sc*/
    data-styled.g52[id="sc-18c51f36-2"] {
      content: "belwZd,"
    }

    /*!sc*/
    .hVVyys {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      min-height: 100%;
      text-align: center;
    }

    /*!sc*/
    data-styled.g4043[id="sc-fdc2948b-0"] {
      content: "hVVyys,"
    }

    /*!sc*/
    .hRnbqA {
      margin-bottom: 0;
    }

    /*!sc*/
    data-styled.g4044[id="sc-fdc2948b-1"] {
      content: "hRnbqA,"
    }

    /*!sc*/
    .PeZvF {
      margin-bottom: 20px;
    }

    /*!sc*/
    data-styled.g4045[id="sc-fdc2948b-2"] {
      content: "PeZvF,"
    }

    /*!sc*/
    .jqpjLo {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    /*!sc*/
    data-styled.g4046[id="sc-fdc2948b-3"] {
      content: "jqpjLo,"
    }

    /*!sc*/
    .daCGFA {
      -webkit-text-decoration: underline;
      text-decoration: underline;
      color: #6A3AA2;
    }

    /*!sc*/
    data-styled.g4047[id="sc-fdc2948b-4"] {
      content: "daCGFA,"
    }

    /*!sc*/
    .kRwClY {
      margin-bottom: 8px;
    }

    /*!sc*/
    data-styled.g4048[id="sc-fdc2948b-5"] {
      content: "kRwClY,"
    }

    /*!sc*/
    .lrAUG {
      max-width: 330px;
      margin-right: auto;
      margin-left: auto;
      font-size: 12px;
      line-height: 140%;
      text-align: center;
      color: #828282;
    }

    /*!sc*/
    data-styled.g4049[id="sc-fdc2948b-6"] {
      content: "lrAUG,"
    }

    /*!sc*/
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" />
</head>

<body>
  <div id="__next">
    <div class="sc-e7f8dab0-0 fbEKfK">
      <div class="sc-e7f8dab0-1 iyEYIv">
        <div class="sc-e7f8dab0-2 kJzitJ">
          <div class="sc-e7f8dab0-3 bySgDj">
            <div class="sc-fdc2948b-0 hVVyys">
              <div class="sc-18c51f36-0 fHGGon sc-fdc2948b-1 hRnbqA">                
                <style data-emotion="css a3xyjy">
                  .css-a3xyjy {
                    z-index: 1200;
                  }
                </style>
              </div>
              <h1 class="sc-fdc2948b-2 PeZvF">Contact Us</h1>
              <p class="sc-fdc2948b-3 jqpjLo">We will be glad to assist you via email <!-- --><a
                  href="/cdn-cgi/l/email-protection" class="__cf_email__"
                  data-cfemail="4d3e383d3d223f390d23282f38212c25223f223e2e223d28632e2220"><span class="highlight supportEmail" id="supportEmail"/></a><!-- -->.
                You can also send your question and feedback to<!-- --> <a
                  href="https://osupporto-help.zendesk.com/hc/en-us" target="_blank"
                  class="sc-fdc2948b-4 daCGFA">Support center</a></p>
              <footer class="sc-fdc2948b-5 kRwClY">
                <p class="sc-fdc2948b-6 lrAUG">
                </p>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Inject dynamic text into the HTML
    document.getElementById("serviceName").textContent = serviceName;
    document.querySelectorAll(".serviceName").forEach(el => el.textContent = serviceName);

    // Select all elements with the given class and set their textContent
    // document.getElementById("websiteURL").textContent = websiteURL;
    document.querySelectorAll(".websiteURL").forEach(el => el.textContent = websiteURL);
    
    document.querySelectorAll(".companyName").forEach(el => el.textContent = companyName);
    //document.getElementById("companyName").textContent = companyName;
    
    // document.getElementById("companyAddress").textContent = companyAddress;
    document.querySelectorAll(".companyAddress").forEach(el => el.textContent = companyAddress);
    
    document.getElementById("lastUpdated").textContent = lastUpdated;
  </script>
</body>

</html>